<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    html body {
        background-color: #eee;
    }
    .navWrapper {
        display: flex;
        justify-content: space-around;
        height: 70px;
        align-items: center;
        background-color: #fff;
        box-shadow: 2px 3px 2px #eee;
    }
    .logo {
        font-size: 3rem;
    }

    .btn {
        font-size: 1.7rem;
    }
    .linker {
        display: flex;
        width: 30%;
        justify-content: space-around;
    }

    .warn p {
        
        font-size: 2.6em;
    }

    button {
        height: 45px;
        width: 130px;
        text-align: center;
    }

    .log p{
        font-size: 2.5rem;
    }

    .row {
        display: flex;
    }
    
</style>
</head>
<body>
    <nav class="navWrapper">
        <a href="#" class="text-decoration-none logo">Logo</a>

        <div class="linker">
            <a href="/" class="btn btn-round bg-primary text-decoration-none btn-lg text-white">Plans</a>
        <a href="/" class="btn btn-round bg-primary text-decoration-none btn-lg text-white">About</a>
        <a href="/" class="btn btn-round bg-primary text-decoration-none btn-lg text-white">Contact</a>
    
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="border log my-4 bg-light">
                <p class="text-uppercase text-primary p-3 my-2">user log in</p>
                <p class=" text-primary p-3 my-2">Please choose a way to log in:</p>
                <button class="btn btn-round btn-lg bg-info text-capitalize">Facebook</button>
                <button class="btn btn-round btn-lg bg-info text-capitalize bg-warning">Google</button>
                <button class="btn btn-round btn-lg bg-info text-capitalize bg-black text-white">github</button>
        
        
                
            </div>
        
            <div class="warn border my-5 bg-light">
                <p class="text-primary p-3 m-3 text-uppercase">user transactions</p>
                <p class="text-info p-3 m-2">You are about to make a transaction.</p>
                <button class="btn btn-round p-3 m-1 btn-success text-capitalize">pay</button>
                <p class="text-success p-2 m-2">You paid <span class="text-black">Ksh:50000</span> to KVL# Biashara-Family Bank</p>
        
            </div>

            <ol class="list-unstyled pagination">
                <li class="list-inline-item p-4 bg-light active">1</li>
                <li class="list-inline-item p-4 bg-light active">2</li>
                <li class="list-inline-item p-4 bg-light active">3</li>
                <li class="list-inline-item p-4 bg-light active">4</li>
                <li class="list-inline-item p-4 bg-light active">5</li>
                <li class="list-inline-item p-4 bg-light active">6</li>
                <li class="list-inline-item p-4 bg-light active">7</li>
                <li class="list-inline-item p-4 bg-light active">8</li>

                
                
            </ol>
        </div>
    </div>
</body>
</html>